# HTTPSink

./: .gitignore  .project  LICENSE  README.md  pom.xml  settings.xml
src/main/java/br/com/fernandolopez/: HttpSinkConnect.java  HttpSinkConnectConfig.java  HttpSinkTask.java
src/main/java/br/com/fernandolopez/core/: Utils.java
src/main/java/io/github/fernandolopes/: HttpSender.java  HttpSinkConfigManager.java  HttpSinkConnect.java  HttpSinkConnectConfig.java  HttpSinkTask.java  TelemetryManager.java
src/main/java/io/github/fernandolopes/core/: TelemetryConfig.java  Utils.java
src/main/resources/: config.properties  logback.xml
src/test/java/br/com/fernandolopez/test/: HttpSinkTaskTest.java  SinkRecordTest.java
src/test/java/io/github/fernandolopes/test/: HttpSinkTaskTest.java  SinkRecordTest.java
