<?xml version="1.0" encoding="UTF-8"?>
<!--
Projeto para iniciar testes de customizar um conector.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fernandolopez</groupId>
  <artifactId>HTTPSink</artifactId>
  <version>0.0.1</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Projeto base para um connector kafka http sink</description>
  <url>https://github.com/fernandolopes/HTTPSink</url>
  
  <build>
    <plugins>
		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
	</plugins>
  </build>
  
  <developers>
    <developer>
      <name>Fernando Lopes</name>
      <email>fernandolopes.s@gmail.com</email>
      <organization>MyHome</organization>
      <organizationUrl>http://fernandolopez.com.br</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
	  <license>
	    <name>MIT License</name>
	    <url>https://github.com/fernandolopes/HTTPSink?tab=MIT-1-ov-file</url>
	  </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:fernandolopes/HTTPSink.git</connection>
    <developerConnection>scm:git:ssh://github.com:fernandolopes/HTTPSink.git</developerConnection>
    <url>https://github.com/fernandolopes/HTTPSink/tree/main</url>
  </scm>
  
  <dependencies>
    <!-- Kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>connect-api</artifactId>
	    <version>3.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>connect-transforms</artifactId>
	    <version>3.7.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.12</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.12</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents.core5</groupId>
		<artifactId>httpcore5-h2</artifactId>
		<version>5.2.4</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
</project>