// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache HttpComponents Core HTTP/2


From: 'an unknown organization'
  - org.conscrypt:conscrypt-openjdk-uber (https://conscrypt.org/) org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2
    License: Apache 2  (https://www.apache.org/licenses/LICENSE-2.0)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Apache HttpComponents Core HTTP/1.1 (https://hc.apache.org/httpcomponents-core-5.2.x/5.2.4/httpcore5/) org.apache.httpcomponents.core5:httpcore5:jar:5.2.4
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




